{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/PropOS/.claude/hooks/session-review.sh"
          }
        ]
      }
    ]
  }
}
